<!DOCTYPE html>
<html>
  <head>
    <title>Reflected Shortwave Radiation</title>
    <style type="text/css">
      body {
        font-family: 'Arial', 'sans-serif';
      }

      h1 {
        font-size: 1.2em;
      }

      h2 {
        font-size: 1em;
      }

      h3 {
        font-size: 0.8em;
      }

      span {
        font-size: 0.8em;
      }

      span.selection {
        color: #ccc;
        margin-right: 20px;
        cursor: pointer;
      }

      span.selection.selected {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div style="position: relative; width: 720px; margin: 20px auto; ">
      <h1>D3 Render Performance Test</h1>
      <h2>Reflected Shortwave Radiation (Aggregate of January 2016)</h2>
      <svg id="rad_map" width="720" height="360"></svg>
      <div>
        <h3>Points rendered:</h3>
        <span id="map_16200_pts" class="selection selected">16,200</span>
        <span id="map_64800_pts" class="selection">64,800</span>
        <span id="map_259200_pts" class="selection">259,200</span>
      </div>
      <div>
        <h3>Computed render time:</h3>
        <span id="map_render_time">N/A ms</span>
      </div>
      <h2>Distribution of Radiation Intensities (W/m^2), Adjusted for Surface Area</h2>
      <svg id="histogram" width="720" height="400"></svg>
    </div>
    <script type="text/javascript" src="d3.v4.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="vis.js"></script>
  </body>
</html>

